--- Businesses ---
[
  {
    "id": "f681144b-d2cc-4d03-a915-828278df1333",
    "name": "Zion Grocery",
    "owner_email": "admin@zion.com",
    "created_at": "2026-03-21T12:49:26.120Z"
  },
  {
    "id": "6bba26e2-54c8-4ba0-be1f-96dbb00a0ae7",
    "name": "Zion Grocery",
    "owner_email": "lewisbosire4170@gmail.com",
    "created_at": "2026-03-21T14:23:00.605Z"
  }
]
--- Admin Sales Dates ---
[
  {
    "created_at": "2026-03-21T08:14:37.158Z",
    "total": "20.00",
    "payment_method": "cash"
  },
  {
    "created_at": "2026-03-21T09:15:38.519Z",
    "total": "100.00",
    "payment_method": "cash"
  },
  {
    "created_at": "2026-03-21T09:20:16.471Z",
    "total": "100.00",
    "payment_method": "cash"
  },
  {
    "created_at": "2026-03-21T09:27:47.974Z",
    "total": "100.00",
    "payment_method": "cash"
  },
  {
    "created_at": "2026-03-21T09:33:30.747Z",
    "total": "100.00",
    "payment_method": "cash"
  },
  {
    "created_at": "2026-03-21T09:39:33.068Z",
    "total": "100.00",
    "payment_method": "cash"
  },
  {
    "created_at": "2026-03-21T12:13:04.215Z",
    "total": "10.00",
    "payment_method": "debt"
  }
]
[
  {
    "business_id": "f681144b-d2cc-4d03-a915-828278df1333",
    "count": "7"
  }
]

--- Products Breakdown by Business ---
[
  {
    "business_id": "f681144b-d2cc-4d03-a915-828278df1333",
    "count": "2"
  }
]
